<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<link rel="stylesheet" type="text/css" href="style1.css">

</head>
<body>

<h1>Exemple</h1>
<div>
<h2>Sous-exemple</h2>
<header>
<p>Un ordinateur portable, ou simplement portable1,2, est un ordinateur personnel dont le poids et les dimensions limitées permettent un transport facile. Les ordinateurs portables ont plusieurs usages, à la fois professionnels, personnels et éducatifs, et sont parfois utilisés pour la sauvegarde de médias personnels. Un ordinateur portable est muni des mêmes types de composants qu'un ordinateur de bureau classique, incluant notamment un écran, des haut-parleurs et un clavier physique. Depuis les années 2010, la plupart sont équipés en outre d'une webcam et d'un microphone intégrés. Enfin, la présence d'un accumulateur électrique, ou batterie, rechargeable à l'aide d'une prise de courant assure à ce type d'ordinateur l'autonomie nécessaire à sa portabilité. </p>

</header>

<h2>Un autre</h2>
<footer>

<p> La conception d'une « source d'informations portable et personnelle » est initialement imaginée par Alan Kay au Xerox PARC en 19683 et détaillée dans l'un de ses écrits en 1972, sous le nom de « Dynabook »4. En 1973, un prototype du nom d'IBM Special Computer APL Machine Portable (SCAMP) est présenté au public5. L'IBM 5100, le premier ordinateur portable accessible au public, est présenté en 1975, inspiré du prototype SCAMP6. </p>
</footer>
<br>
</div>
<a href="index.html">Retour</a>
</body>
</html>